# DiagnosticTool

./: .gitignore  README.md
DeviceMonitor.Backend/: DeviceMonitor.sln
DeviceMonitor.Backend/DeviceMonitor.API/: DeviceMonitor.API.csproj  Program.cs  appsettings.json
DeviceMonitor.Backend/DeviceMonitor.API/Hubs/: TerminalHub.cs
DeviceMonitor.Backend/DeviceMonitor.API/Properties/: launchSettings.json
DeviceMonitor.Backend/DeviceMonitor.Application/: DeviceMonitor.Application.csproj
DeviceMonitor.Backend/DeviceMonitor.Application/DTOs/: CommandRequest.cs  CommandResponse.cs  ConnectRequest.cs  ConnectResponse.cs
DeviceMonitor.Backend/DeviceMonitor.Application/Interfaces/: ISshService.cs
DeviceMonitor.Backend/DeviceMonitor.Application/Services/: DeviceService.cs
DeviceMonitor.Backend/DeviceMonitor.Application/UseCases/: ConnectToDeviceUseCase.cs  ExecuteCommandUseCase.cs
DeviceMonitor.Backend/DeviceMonitor.Application/UseCases/Entities/: ConnectResponse.cs
DeviceMonitor.Backend/DeviceMonitor.CrossCutting/: DeviceMonitor.CrossCutting.csproj
DeviceMonitor.Backend/DeviceMonitor.CrossCutting/IoC/: DependecyInjection.cs
DeviceMonitor.Backend/DeviceMonitor.Domain/: CommandBlocker.cs  CommandResult.cs
DeviceMonitor.Backend/DeviceMonitor.Domain/Entities/: Device.cs
DeviceMonitor.Backend/DeviceMonitor.Domain/Enums/: DeviceStatus.cs  Status.cs
DeviceMonitor.Backend/DeviceMonitor.Infraestructure/: DeviceMonitor.Infrastructure.csproj
DeviceMonitor.Backend/DeviceMonitor.Infraestructure/Services/: DeviceSimulator.cs  SshService.cs
DeviceMonitor.Frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
DeviceMonitor.Frontend/src/: app.component.ts  app.config.ts  app.routes.ts  index.html  main.ts
DeviceMonitor.Frontend/src/app/core/environment/: environment.ts
DeviceMonitor.Frontend/src/app/core/models/: device.ts
DeviceMonitor.Frontend/src/app/features/terminal/pages/terminal/: terminal.component.html
DeviceMonitor.Frontend/src/app/features/terminal/services/: terminal.service.ts
DeviceMonitor.Frontend/src/app/layout/component/: app.footer.ts  app.layout.ts  app.menu.ts  app.topbar.ts
DeviceMonitor.Frontend/src/app/layout/service/: layout.service.ts
DeviceMonitor.Frontend/src/app/pages/landing/components/: footerwidget.ts  topbarwidget.component.ts
DeviceMonitor.Frontend/src/app/pages/service/: terminal.service.ts
DeviceMonitor.Frontend/src/app/pages/terminal/: terminal.component.html  terminal.component.ts
DeviceMonitor.Frontend/src/app/pages/terminal/models/: command-response.ts
DeviceMonitor.Frontend/src/app/register/: register.routes.ts
DeviceMonitor.Frontend/src/app/register/cruds/device/: device.component.html  device.component.ts
DeviceMonitor.Frontend/src/app/register/service/: device.service.ts
device-monitor-ui/: README.md  angular.json  package-lock.json  package.json
device-monitor-ui/src/: index.html
device-monitor-ui/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
device-monitor-ui/src/app/core/services/env-config/: env-config.service.ts
device-monitor-ui/src/app/core/services/signalr/: signalr.service.ts
device-monitor-ui/src/app/features/terminal/: terminal-routing.module.ts  terminal.module.ts
device-monitor-ui/src/app/features/terminal/components/terminal/: terminal.component.ts
device-monitor-ui/src/app/features/terminal/enums/: status.enum.ts
device-monitor-ui/src/app/features/terminal/models/: command-request.ts  connect-request.ts  connect-response.ts
device-monitor-ui/src/app/features/terminal/pages/terminal/: terminal.component.ts
device-monitor-ui/src/app/features/terminal/services/: terminal.service.ts
