<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceMonitor.Application\DeviceMonitor.Application.csproj" />
    <ProjectReference Include="..\DeviceMonitor.Infraestructure\DeviceMonitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
