<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceMonitor.Application\DeviceMonitor.Application.csproj" />
    <ProjectReference Include="..\DeviceMonitor.CrossCutting\DeviceMonitor.CrossCutting.csproj" />
    <ProjectReference Include="..\DeviceMonitor.Infraestructure\DeviceMonitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
